body{
	background-color: #393939;
	font-family: 'Playfair Display', serif;
}

.page-header{
	text-shadow: 1px 1px #F3843E; 
	background-color: #6E6E6E;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 0;
	border-bottom: groove;
	border-color: #F3843E;
}
.page-header h1{
	color: #FF5A09;
}

.footer{
	background-color: #6E6E6E;
	text-align: center;
	padding-top: 1%;
	margin-top: 2%;
	margin-bottom: 0;
}

.footer > div > p{
	color: #F3843E;
} 

.navbar-default{
	background-color: #6E6E6E;
	border-bottom: groove;
	border-color: #F3843E;
}

.dropdown-menu{
	background-color: #FF5A09;
}

.navbar-default .navbar-nav > li > a{
    color: #F3843E;
}

.navbar-brand{
	font-style: italic;
    color: #FFF !important;
}

.sidemenu{
	border: double;
	border-color: #F3843E;
	padding-left: 5%;
}

.capt-text{
	color: #F3843E;
	text-shadow: 1px 1px black;
}

.video-capt{
	background-color: #6E6E6E;
	text-align: center;
}

.rForm{
	background-color: #6E6E6E;
	padding: 2%;
	margin: 1%;
	color: black;
}

#txt-area{
	width: 66%;
}

.table-border{
	border: double;
	border-color: #F3843E;
	padding-bottom: 1%;
}

.info-table th, .info-table td{
	vertical-align: top;
	padding: 1%;
}

.desc-table th{
	border-bottom: groove;
	border-color: #F3843E;
	padding: 1% 0 1% 0;
	margin-bottom: 1%;
}

.rev-table{
	width: 80%;
}

.rev-table th{
	border-bottom: groove;
	border-color: #F3843E;
	padding: 1% 0 1% 0;
	margin-bottom: 1%;
}

#rev-name{
	color: #FF5A09;
	font-style: italic;
}

#rev-text{
	color: #FFF;
	padding-top: 2%;
	padding-left: 10%;
	white-space: pre-wrap
}

.row{
	color: #FFF;
}

.row-grid{
	margin-top: 2%;
}

a{
	color: #F3843E;
}
a:link{
	color: #F3843E;
}
a:visited{
	color: #FF9900;
	text-decoration: underline;
	font-style: italic;
}
a:hover{
	color: #FF5A09;
	font-style: italic;
}
a:active{
    color: #6E6E6E;
}