<!DOCTYPE html>
<html>
	<head>
		<title>Lords of Waterdeep</title>
		<!--Meta tags-->
		<meta charset="utf-8">
		<meta name="keywords" content="Bored Games, Bored Games, Lords of Waterdeep">
		<meta name="description" content="Lords of Waterdeep page">
		<meta name="author" content="Leighvi Keenan">
		<meta name="id" content="G00341279">
		<!--jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!--font-->
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
		<!--Style-->
		<link rel="stylesheet" href="../CSS/WS.css">
		<!--Javascript-->
		<script type="text/javascript" src="../JS/functionality.js"></script>
	</head>
	<body>
		<!--Header and Nav bar-->
		<div class"container-fluid">
			<div class="row page-header">
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
				<div class="col-xs-6 col-md-6"><h1>Bored Games</h1></div>
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<nav class="navbar navbar-default navbar-static-top">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    	<span class="icon-bar"></span>
					    </button>
						<a class="navbar-brand" href="../index.html" title="Return to main page.">Bored Games</a>

						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Games<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="LOW.html">Lords of Waterdeep</a></li>
										<li><a href="KOT.html">King of Tokyo</a></li>
										<li><a href="CAH.html">Cards Against Humanity</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="soon.html">Coming Soon</a></li>
									</ul>	
								</li>
							</ul>
						</div>
					</nav>	
				</div>
			</div><!--navbar-->
		</div> <!--container-fluid for header and navbar-->
		<!--Page body-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4"><img class="img-responsive" src="https://cf.geekdo-images.com/images/pic1116080.jpg"></div>
				<div class="col-md-8 table-border">
					<table class="info-table">
						<tr>
							<th>Publisher</th>
							<td><a href="http://company.wizards.com/">Wizards of the Coast</a></td>
						</tr>
						<tr>
							<th>Year Published</th>
							<td>2012</td>
						</tr>
						<tr>
							<th># of Players</th>
							<td>2 - 5</td>
						</tr>
						<tr>
							<th>Recommended # of Players</th>
							<td>3 - 4</td>
						</tr>
						<tr>
							<th>Play Time</th>
							<td>60–120 Min</td>
						</tr>
						<tr>
							<th>Suggested Age</th>
							<td>12+</td>
						</tr>
						<tr>
							<th>Category</th>
							<td>City Building, <span id="fantasy">Fantasy</span></td>
						</tr>
						<tr>
							<th>Expansion</th>
							<td><a href="http://dnd.wizards.com/products/tabletop-games/board-games/scoundrels-skullport">Lords of Waterdeep: Scoundrels of Skullport</a></td>
						</tr>
						<tr>
							<th>Honors</th>
							<td>
								2012 Charles S. Roberts Best Science-Fiction or Fantasy Board Wargame Nominee<br>
								2012 ENnie for Best RPG Related Product Nominee<br>
								2012 ENnie for Best RPG Related Product Silver Winner<br>
								<a data-toggle="collapse" data-target="#honors-tgt">See more</a>
								<div id="honors-tgt" class="collapse">
									2012 Golden Geek Best Board Game Artwork/Presentation Nominee<br>
									2012 Golden Geek Best Family Board Game Nominee<br>
									2012 Golden Geek Best Strategy Board Game Nominee<br>
									2012 Guldbrikken Special Jury Prize Winner<br>
									2012 Meeples' Choice Nominee<br>
									2013 Origins Awards Best Board Game Nominee<br>
									2013 Origins Awards Best Board Game Winner
								</div>
							</td>	
						</tr>	
					</table>
				</div><!--table div-->
			</div>
			<div class="row row-grid">
				<div class="col-xs-12 col-md-12 table-border">
					<table class="desc-table">
						<tr>
							<th>
								Description
							</th>
						</tr>
						<tr>
							<td>
								Game description from the publisher:

								Waterdeep, the City of Splendors – the most resplendent jewel in the Forgotten Realms, and a den of political intrigue and shady back-alley dealings. In this game, the players are powerful lords vying for control of this great city. Its treasures and resources are ripe for the taking, and that which cannot be gained through trickery and negotiation must be taken by force!<br><br>

								In Lords of Waterdeep, a strategy board game for 2-5 players, you take on the role of one of the masked Lords of Waterdeep, secret rulers of the city. Through your agents, you recruit adventurers to go on quests on your behalf, earning rewards and increasing your influence over the city. Expand the city by purchasing new buildings that open up new actions on the board, and hinder – or help – the other lords by playing Intrigue cards to enact your carefully laid plans.<br><br>

								During the course of play, you may gain points or resources through completing quests, constructing buildings, playing intrigue cards or having other players utilize the buildings you have constructed. At the end of 8 rounds of play, the player who has accrued the most points wins the game.
							</td>
						</tr>
					</table>
					
				</div>
			</div><!--description row-->

			<div class="row row-grid">
				<div class="col-md-6">
					<h3 class="video-capt">Lords of Waterdeep Unboxing</h3>
					<div class="embed-responsive embed-responsive-16by9">
  						<iframe src="https://www.youtube.com/embed/_GNDtft7UeU" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="video-capt" id="lowvid">Lords of Waterdeep Gameplay</h3>
					<div class="embed-responsive embed-responsive-16by9">
  						<iframe src="https://www.youtube.com/embed/D7DvEIfrP84" allowfullscreen></iframe>
					</div>
				</div>
			</div><!--video row-->
			
			<div class="row row-grid">
				<div class="col-md-12" id="review-contain">
					<form id="review-form" class="rForm">
						<h4>Please leave a review of the game:</h4><br>
						Name:<br>
						<input type="text" name="name-text" size="40" maxlength="40">
						<br>
						Review:<br>
						<textarea id="txt-area" row="5" col="1" name="review-text" size="500" maxlength="500"></textarea>
						<br><br>
						<button onclick=review() type="button">Submit</button>
					</form>
				</div>
			</div><!--review row-->

			<div class="row">
				<footer class="col-md-12 footer">
	      			<div class="container">
	       				<p class="text-muted">&copy; Copyright Bored Games 2016</p>
	    			</div>
	    		</footer>
    		</div><!--footer row-->
		</div><!--Container fluid-->
	</body>
</html>