<!DOCTYPE html>
<html>
	<head>
		<title>Coming Soon</title>
		<!--Meta tags-->
		<meta charset="utf-8">
		<meta name="keywords" content="Bored Games, Bored Games,Dark Souls: The Bored Game, Great Scott!">
		<meta name="description" content="Coming Soon page">
		<meta name="author" content="Leighvi Keenan">
		<meta name="id" content="G00341279">
		<!--jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!--font-->
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
		<!--Style-->
		<link rel="stylesheet" href="../CSS/WS.css">
	</head>
	<body>
		<!--Header and Nav bar-->
		<div class"container-fluid">
			<div class="row page-header">
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
				<div class="col-xs-6 col-md-6"><h1>Bored Games</h1></div>
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<nav class="navbar navbar-default navbar-static-top">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    	<span class="icon-bar"></span>
					    </button>
						<a class="navbar-brand" href="../index.html" title="Return to main page.">Bored Games</a>

						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Games<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="LOW.html">Lords of Waterdeep</a></li>
										<li><a href="KOT.html">King of Tokyo</a></li>
										<li><a href="CAH.html">Cards Against Humanity</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="soon.html">Coming Soon</a></li>
									</ul>	
								</li>
							</ul>
						</div>
					</nav>	
				</div>
			</div><!--navbar-->
		</div> <!--container-fluid for header and navbar-->
		<!--Page body-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h2>Note: This page will be updated as soon as new information becomes available!</h2><br>
					<ol>
						<li><a href="https://www.kickstarter.com/projects/steamforged/dark-soulstm-the-board-game">Dark Souls: The Board Game</a></li>
							<ul>
								<li>Release Date: TBA 2017</li>
								<li># of Players: 1–4</li>
								<li>Description: <br>Dark Souls&trade; - The Board Game is a strategically challenging, deeply immersive combat exploration game for 1-4 players set in the Dark Souls&trade; universe. Players choose from a number of core character classes and explore dangerous locations full of monsters, treasures, and deadly boss fights.<br>
								Designed specifically for the Dark Souls&trade; universe and introducing a number of innovative gameplay mechanics, with world-class miniatures faithful to the rich universe, this game delivers an experience that captures the very essence of the original video games.</li>
							</ul>
						<br>
						<li>Great Scott!</li>
							<ul>
								<li>Release Date: TBA</li>
								<li># if Players: 3–5</li>
								<li>Play Time: 20–45 Min</li>
								<li>Suggested Age: 14+</li>
								<li>Description: <br>Great Scott! - The Game of Mad Invention is a Victorian themed card game of rival mad inventors.<br>

								In Great Scott!, the whimsical 19th century parlour game that never was, 3-5 players build five card inventions with an eye to victory in the inventor’s contest at the Great Exhibition. Combine Animal, Mineral, and Vegetable assets with Destructive, Productive, and Transportive concepts to create one of the greatest inventions not known to mankind!<br>

								In a game of Great Scott!, players draft cards and add components to their invention. Matching sets of asset and concept cards give bonus points, but the biggest prizes are awarded for alliteration. Then, when your invention is finished, explain what it does and how it works to get extra points from the other inventors.<br>

								Great Scott! is easy to learn, fast to play, and is guaranteed to amuse!<br>

								Will your Bedazzling Bat Borne Brass Balloon outdo your rival’s Diabolical Dynamite Driven Duck Dispatcher? Perhaps, if you play your cards right…<br>

								Consider carefully; clever card combinations and amusing alliterative amalgamations bring bountiful bonuses!<br>

								For Her Majesty, and for science!</li>
					
				</div>
			</div>
			
			<div class="row">
				<footer class="col-md-12 footer">
	      			<div class="container">
	       				<p class="text-muted">&copy; Copyright Bored Games 2016</p>
	    			</div>
	    		</footer>
    		</div><!--footer row-->
		</div><!--Container fluid-->
	</body>
</html>