<!DOCTYPE html>
<html>
	<head>
		<title>Bored Games</title>
		<!--Meta tags-->
		<meta charset="utf-8">
		<meta name="keywords" content="Bored Games, Bored Games, Lords of Waterdeep, King of Tokyo, Cards Against Humanity, Dark Souls: The Bored Game, Great Scott!">
		<meta name="description" content="Bored Game Website">
		<meta name="author" content="Leighvi Keenan">
		<meta name="id" content="G00341279">
		<!--jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!--Bootstrap-->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!--font-->
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
		<!--Style-->
		<link rel="stylesheet" href="CSS/WS.css">
	</head>
	<body>
		<div class"container-fluid">
			<div class="row page-header">
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
				<div class="col-xs-6 col-md-6"><h1>Bored Games</h1></div>
				<div class="col-xs-3 col-md-3"><img src="https://cdn2.iconfinder.com/data/icons/pix-glyph-set/50/520571-dice-512.png" height="50" width="50"></div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<nav class="navbar navbar-default navbar-static-top">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    	<span class="icon-bar"></span>
					    </button>
						<a class="navbar-brand" href="Frontpage.html">Bored Games</a>

						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Games<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="html/LOW.html">Lords of Waterdeep</a></li>
										<li><a href="html/KOT.html">King of Tokyo</a></li>
										<li><a href="html/CAH.html">Cards Against Humanity</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="html/soon.html">Coming Soon</a></li>
									</ul>	
								</li>
							</ul>
						</div>
					</nav>	
				</div>
			</div><!--navbar-->
			<div class="row">
				<div class="col-md-3">
					<div class="sidemenu">
						<h4>Quick Links</h4>
						<br>
						<ul>
							<h5>Categories</h5>
							<li><a href="html/LOW.html#fantasy">Fantasy</a></li>
							<li><a href="html/KOT.html#sci">Science Fiction</a></li>
							<li><a href="html/CAH.html#party">Party Game</a></li>
						</ul>
						<br>
						<ul>
							<h5>Game Videos</h5>
							<li><a href="html/LOW.html#lowvid">Lords of Waterdeep</a></li>
							<li><a href="html/KOT.html#kotvid">King of Tokyo</a></li>
							<li><a href="html/CAH.html#cahvid">Cards Against Humanity</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="myCarousel" data-slide-to="1"></li>
							<li data-target="myCarousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img class="img-responsive" src="http://www.rpgbooster.com/wp-content/uploads/2013/05/waterdeep.jpg" alt="Lords of Waterdeep">
								<div class="carousel-caption capt-text">
							    	<h3>Lords of Waterdeep</h3>
							    	<p>Take on the role of one of the masked Lords of Waterdeep.</p>
							    </div>
							</div>
							<div class="item">
								<img class="img-responsive" src="http://couchpotatotalk.com/blog/wp-content/uploads/2013/11/king-of-tokyo.jpg" alt="King of Tokyo">
								<div class="carousel-caption capt-text">
							    	<h3>King of Tokyo</h3>
							    	<p >Only the fiercest player will occupy Tokyo.</p>
							    </div>
							</div>
							<div class="item">
								<img class="img-responsive" src="http://theglassmeeple.com/zstuff/uploads/CardsAgainstHumanity3.jpg" alt="Cards Against Humanity">
								<div class="carousel-caption capt-text">
							    	<h3>Cards Against Humanity</h3>
							    	<p>A party game for horrible people.</p>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div><!--carousel-->
			<div class="row">
				<footer class="col-md-12 footer">
	      			<div class="container">
	       				<p class="text-muted">&copy; Copyright Bored Games 2016</p>
	    			</div>
	    		</footer>
    		</div><!--footer row-->
		</div> <!--container-fluid-->
	</body>
</html>